<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link
      href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <div class="background">
      <img src="images/myphoto2.jpg" alt="myimage" / id="img">

      <p>
        My name is MAHABOOB PASHA M, lives in Bangalore. I completed my
        schooling at saroja memorial english school, PU at Mangalore independent
        PU college in Bangalore and engineering at GCE, Ramanagaram.
        <br /><br />
        Basically I studied Civil Engineering but my interest in coding made me
        to learn coding .I like to do every work with complete passion and
        dedication. <br />
        I will always be eager to learn new things, the things i don't know and
        also to teach the things i know to others. <br /><br />
        Other things i am good at- Singing, sports like
        Cricket,Badminton,Kabaddi.
      </p>
    </div>
  </body>
</html>
